#projects {
    .panel-main {
        float : right;
        width: 100%;
    }

    .side-nav{
        width: 150px;
        color: #777;
    }

    .slider-margin {
        margin-left: 15px; 
        margin-right: 15px;
    }

    .project-title {
        a {
            color: rgb(51, 51, 51);
        }
    }
}

@media (min-width: 768px) {
    #projects {
        .panel-main {
            float : right;
            width: calc(~'100% - 150px - 30px');
        }
    }
}
