

.panel-display {
    min-height: 496px; 
    max-height: 496px;
}

.gameboard {
    height: 500px;
    width: 100%;
}

.panel-side-info {
    height: 551px;
}

.username-list {
    vertical-align: top;
}

.checkmark {
    color: green;
}

.margin-left-10 {
    margin-left: 10px;
}

.loadingBody {
    display: table;
    width: 100%;
}

.loadingSpinner {
    text-align: center;
    display: table-cell;
    vertical-align: middle;    
}

.center-content {
    text-align: center;
}

.game-info-row {
    height: calc(500px - 300px);
}

.game-row {
    height: calc(500px - 350px);
}

.game-card {
    height: calc(150px - 30px);
}

.card-selected-top {
    -webkit-transition: -webkit-transform 0.2s linear;
    -webkit-transform: translateY(20px);
}

.card-selected-bottom {
    -webkit-transition: -webkit-transform 0.2s linear;
    -webkit-transform: translateY(-20px);
}

.playerinfo {
    text-align: center;
    margin: 0;
    font-weight: bold;
}

.gameinfo {
    text-align: center;
    margin: 0;
}